body {
	overflow-x: hidden;
}
.logo {
	padding: 0 50px !important;
	color: #fff;
}
.ivu-menu-item-active {
	background: #2d8cf0;
}
.menu-item {
	padding: 0 50px;
	color: #fff;
	display: inline-block;
}
.side-menu-item {
	color: #777;
}
.ivu-menu-horizontal {
	.ivu-menu-item {
		padding: 0;
	}
}
