h1 {
	font-size: 100px;
}
h3 {
	margin: 40px 0 0;
}
ul {
	list-style-type: none;
	padding: 0;
}
li {
	display: inline-block;
	margin: 0 10px;
}
a {
	color: @color;
}
.hello {
	background: @color;
}
.list {
	background: @color;
	.item {
		color: red;
	}
}
.logo-img {
	width: 150px;
	height: 150px;
	background: url('@{imgUrl}/big.jpg');
	background-size: 100% 100%;
}
